# yaramobilebatman

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajabi/rajabibatmanyara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajabi/rajabibatmanyara/adapters/: DetailMovieAdapter.java  DetailViewHolder.java  MovieListClickListener.java  MovieListRecyclerViewAdapter.java  MovieListViewHolder.java  RecyclerViewClickListener.java  RecyclerViewViewHolder.java
app/src/main/java/com/rajabi/rajabibatmanyara/models/: MovieDetail.java  Movies.java  Search.java
app/src/main/java/com/rajabi/rajabibatmanyara/models/dao/: DetailMovieDao.java  MovieListDao.java
app/src/main/java/com/rajabi/rajabibatmanyara/models/db/: BatmanDatabase.java  DetailMovieEntity.java  DetailMovieListRoomRepository.java  MovieListDatabase.java  MovieListEntity.java  MovieListRoomRepository.java
app/src/main/java/com/rajabi/rajabibatmanyara/networking/: MovieListApiService.java  MovieListApiUrl.java  MovieListWebServiceRepository.java  Retrofit2Client.java
app/src/main/java/com/rajabi/rajabibatmanyara/viewmodels/: DetailMovieViewModel.java  FactoryViewModel.java  MovieListViewModel.java
app/src/main/java/com/rajabi/rajabibatmanyara/views/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_item.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rajabi/rajabibatmanyara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
